-doctoralAdvisor,doctoralStudent	0.956989247
distributingCompany,distributingLabel	0.91588785
officialLanguage,language	0.933014354
country,locationCountry	0.949479941
-department,part	0.945945946
-notableWork,developer	0.8
-partner,partner	0.860215054
distributingLabel,distributingCompany	0.914666667
locationCountry,country	0.953731343
owningCompany,owner	0.946261682
-isPartOf,metropolitanBorough	1
-region,countySeat	0.941176471
largestCity,countySeat	0.969895288
-successor,parent	0.852631579
predecessor,parent	0.887850467
-child,parent	0.92481203
-spouse,spouse	0.936507937
musicalBand,musicalArtist	0.878
-bandMember,associatedMusicalArtist	0.808927425
associatedBand,associatedMusicalArtist	0.863381047
city,federalState	1
operator,tenant	1
sourcePlace,sourceMountain	0.978417266
-subsequentWork,previousWork	0.959938367
-lieutenant,governor	0.934210526
nationality,stateOfOrigin	0.990752972
sourceMountain,sourcePlace	0.964539007
-parent,child	0.931818182
-doctoralStudent,doctoralAdvisor	0.936842105
-sourceMountain,riverMouth	1
-source,riverMouth	0.857142857
-leftTributary,riverMouth	0.95
-rightTributary,riverMouth	0.985074627
-servingRailwayLine,routeStart	1
-operator,operator	1
-previousWork,subsequentWork	0.943939394
-sisterNewspaper,sisterNewspaper	0.87654321
-subsidiary,parentCompany	0.82629108
-isPartOf,district	0.965909091
-part,department	0.921052632
-neighboringMunicipality,neighboringMunicipality	0.82815735
-chairman,knownFor	0.857142857
-foundedBy,knownFor	0.846153846
-vicePresident,president	0.862385321
mouthPlace,mouthMountain	0.959390863
countySeat,largestCity	0.835400225
musicalArtist,musicalBand	0.887944984
position,honours	1
owner,owningCompany	0.948477752
mouthMountain,mouthPlace	0.949748744
stateOfOrigin,nationality	0.98944591
-countySeat,region	0.941176471
-largestCity,region	0.922077922
-largestCity,isPartOf	0.843610366
-countySeat,isPartOf	0.864891519
associatedMusicalArtist,associatedBand	0.863459273
